.icon {
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.sylhet-3100-bangladesh {
  width: 238.9px;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.location-container {
  width: 623.1px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 977px);
  text-align: left;
}
.something-you-love {
  flex: 1;
  position: relative;
  line-height: 16.8px;
}
.link-buy {
  position: relative;
  text-decoration: underline;
  line-height: 17px;
  font-weight: 600;
  display: inline-block;
  min-width: 66px;
}
.sale-message,
.sales-banner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sale-message {
  width: 298.7px;
  flex-direction: row;
  gap: var(--gap-8xs-7);
}
.sales-banner {
  width: 777.4px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 1.6px 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 823px);
}
.united-statespng-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.english,
.symbol {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.english {
  flex: 1;
  font-weight: 500;
  min-width: 46.1px;
}
.symbol {
  font-size: var(--font-size-sm);
  font-family: var(--font-font-awesome-5-free);
  min-width: 11px;
}
.currency-selector,
.item-button {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-button {
  flex: 1;
  border-radius: var(--br-9xs);
  flex-direction: row;
  padding: var(--padding-12xs-5) 0 0;
  gap: var(--gap-4xs-5);
}
.currency-selector {
  width: 100.9px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 7px 0 0;
  box-sizing: border-box;
  font-size: 13.3px;
  font-family: var(--font-inter);
}
.after {
  width: 2px;
  height: 19.8px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
}
.after-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.bdt,
.symbol1 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  flex-shrink: 0;
}
.bdt {
  flex: 1;
  font-weight: 500;
  min-width: 29.8px;
}
.symbol1 {
  font-family: var(--font-font-awesome-5-free);
  min-width: 11px;
}
.button {
  align-self: stretch;
  width: 47.6px;
  border-radius: var(--br-9xs);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: 3.1px;
  font-family: var(--font-inter);
}
.divheader-top,
.link-1png {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
}
.divheader-top {
  height: 42px;
  background-color: var(--color-lightseagreen-100);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  box-sizing: border-box;
  gap: 5px;
}
.link-1png {
  height: 28.9px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.location-icon-container {
  width: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.spanlocation-arrow-icon {
  height: 35px;
  width: 35px;
  position: relative;
  border-radius: var(--br-8xs);
}
.your-location {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 102px;
  white-space: nowrap;
}
.location-placeholder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.5px 0 0;
}
.symbol2 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 13.9px;
  white-space: nowrap;
}
.location-placeholder-symbol {
  width: 13.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-5) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-100);
  font-family: var(--font-font-awesome-5-free);
}
.button1 {
  border-radius: var(--br-9xs);
  flex-direction: row;
  gap: 16.7px;
}
.button1,
.divlocation-box,
.location-input-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divlocation-box {
  align-self: stretch;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-whitesmoke-200);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs);
}
.location-input-box {
  width: 226.8px;
  flex-direction: column;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.im-searching-for {
  width: 130.4px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base-1);
  background-color: transparent;
  height: 17px;
  position: relative;
  color: #6c757d;
  text-align: left;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 0;
}
.input,
.search-input-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.input {
  align-self: stretch;
  height: 51px;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-200);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-mini) var(--padding-mid);
}
.search-input-container {
  height: 50px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  max-width: 100%;
}
.button-icon {
  align-self: stretch;
  width: 62px;
  position: relative;
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  max-height: 100%;
  min-height: 51px;
}
.location-input-label {
  width: 863.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.svg-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.svg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.heading-5,
.heading-6 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-6 {
  line-height: 17px;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 88px;
}
.heading-5 {
  font-size: var(--font-size-base);
  line-height: 19.2px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.delivery-header {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs-7) 0 0;
  gap: 2.7px;
}
.before,
.link-svg {
  position: absolute;
  top: 0;
  height: 24px;
}
.before {
  left: 0;
  background-color: var(--color-dimgray-200);
  width: 1px;
}
.link-svg {
  left: 15px;
  width: 24px;
  overflow: hidden;
}
.separator-container {
  width: 39px;
  height: 24px;
  position: relative;
}
.delivery-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) var(--padding-10xs) 0 0;
}
.before1 {
  width: 1px;
  height: 24px;
  position: relative;
  background-color: var(--color-dimgray-200);
}
.before-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.svg-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dropdown-spacing {
  position: relative;
  line-height: 12px;
  display: inline-block;
  min-width: 8px;
}
.spanposition-absolute {
  border-radius: 2px;
  background-color: #ff7272;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 4.3px var(--padding-10xs) 5.7px;
  z-index: 1;
}
.account-dropdown,
.button2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button2 {
  align-self: stretch;
  height: 24px;
  border-radius: var(--br-9xs);
  flex-direction: row;
  align-items: flex-end;
  padding: 0 0 var(--padding-mini) var(--padding-mini);
  position: relative;
}
.account-dropdown {
  width: 36px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs-5) var(--padding-xs) 0 0;
  text-align: center;
  font-size: 12px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.before2 {
  width: 1px;
  height: 24px;
  position: relative;
  background-color: var(--color-dimgray-200);
}
.separator-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.svg-icon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0 0;
}
.heading-51,
.heading-61 {
  position: relative;
  line-height: 16.8px;
  display: inline-block;
  min-width: 38.1px;
}
.heading-51 {
  font-size: var(--font-size-base);
  line-height: 20px;
  font-weight: 500;
  color: var(--color-gray-100);
  min-width: 90px;
  white-space: nowrap;
}
.account-info,
.account-title,
.mega-menu-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.account-title {
  flex-direction: column;
  gap: 2.9px;
}
.account-info,
.mega-menu-wrapper {
  flex-direction: row;
  gap: var(--gap-sm);
}
.account-info {
  flex: 1;
}
.mega-menu-wrapper {
  align-self: stretch;
}
.mega-menu-container {
  width: 454.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.3px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
  font-family: var(--font-public-sans);
}
.location-input {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 60.5px;
  max-width: 100%;
}
.svg-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.all-categories {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid-7);
  line-height: 20.7px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 121.3px;
  white-space: nowrap;
}
.category-name {
  flex: 1;
  flex-direction: column;
  padding: 1.3px 0 0;
}
.button3,
.category-dropdown,
.category-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) 31px;
  background-color: transparent;
  width: 223.1px;
  border-radius: var(--br-8xs);
  background: linear-gradient(90.14deg, #0e947a 8.46%, #0da487 62.97%);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-base);
}
.category-dropdown {
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}
.home,
.symbol3 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 45px;
}
.symbol3 {
  font-family: var(--font-font-awesome-5-free);
  min-width: 12.3px;
}
.home-label,
.home-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-label {
  flex: 1;
  flex-direction: row;
  gap: 7.1px;
}
.home-link {
  height: 39px;
  flex-direction: column;
  padding: var(--padding-mini-5) 28.5px 0 0;
  box-sizing: border-box;
}
.shop {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 39px;
}
.navigation-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-5) 0 0;
}
.symbol4 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 12.3px;
}
.navigation-list1 {
  width: 40.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-font-awesome-5-free);
}
.product {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 59.1px;
}
.navigation-list2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-5) 0 0;
}
.symbol5 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 12.3px;
}
.navigation-list3 {
  width: 40.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-font-awesome-5-free);
}
.mega-menu {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 88px;
  white-space: nowrap;
}
.navigation-list4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-5) 0 0;
}
.symbol6 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 12.3px;
}
.navigation-list5 {
  width: 40.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-font-awesome-5-free);
}
.blog {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 35px;
}
.navigation-list6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-5) 0 0;
}
.symbol7 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 12.3px;
}
.navigation-list7 {
  width: 40.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-font-awesome-5-free);
}
.new {
  position: relative;
  line-height: 15px;
  font-weight: 600;
  display: inline-block;
  min-width: 22px;
}
.label {
  position: absolute;
  top: 0;
  left: 21.6px;
  border-radius: var(--br-8xs) 0 var(--br-8xs) 0;
  background-color: var(--color-tomato);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-5) var(--padding-9xs-1) var(--padding-11xs-5)
    var(--padding-9xs);
}
.pages,
.symbol8 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pages {
  min-width: 46px;
  z-index: 1;
}
.symbol8 {
  font-family: var(--font-font-awesome-5-free);
  min-width: 12.3px;
}
.pages-label {
  position: absolute;
  top: 14.5px;
  left: 0;
  height: 24.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-6);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.pages-dropdown {
  height: 39px;
  width: 94.4px;
  position: relative;
  font-size: 10px;
  color: var(--color-white);
}
.seller {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 45px;
}
.navigation-list8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-5) 0 0;
}
.symbol9 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 12.3px;
}
.navigation-list9 {
  width: 242.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-font-awesome-5-free);
}
.before3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightseagreen-200);
}
.deal-today,
.svg-icon4 {
  position: relative;
  z-index: 1;
}
.svg-icon4 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.deal-today {
  font-size: 15.8px;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-lightseagreen-100);
  text-align: center;
  display: inline-block;
  min-width: 85px;
}
.button4,
.navigation-menu {
  flex-direction: row;
  justify-content: flex-start;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) 19.2px var(--padding-mini) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-8xs);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.navigation-menu {
  align-self: stretch;
  gap: 7.2px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-public-sans);
}
.navigation-menu,
.search-bar,
.search-bar-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.search-bar {
  width: 1600.9px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: 15.3px;
  color: var(--color-lightseagreen-100);
  font-family: var(--font-inter);
}
.search-bar-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xs) var(--padding-2xl);
  box-sizing: border-box;
}
.divh-100-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.exclusive-offer {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 16.8px;
  display: inline-block;
  min-width: 101.4px;
  z-index: 1;
}
.offer-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-6) 0 0;
}
.off {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1px;
  line-height: 16.8px;
  font-weight: 500;
  font-family: var(--font-public-sans);
  color: var(--color-tomato);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.offer-details,
.span {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.span {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs-6) var(--padding-base-6) var(--padding-2xs-4)
    var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-31xl);
  background: linear-gradient(
    90deg,
    rgba(255, 114, 114, 0.15),
    rgba(255, 114, 114, 0) 79%
  );
  white-space: nowrap;
  z-index: 1;
}
.offer-details {
  gap: 8.7px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.stay-home {
  margin: 0;
}
.stay-home,
.your {
  font-weight: 600;
}
.daily-needs {
  font-weight: 800;
  font-family: var(--font-public-sans);
  color: var(--color-lightseagreen-100);
}
.your-daily-needs {
  margin: 0;
}
.stay-home-container {
  position: relative;
  font-size: var(--font-size-23xl);
  line-height: 58.8px;
  text-transform: uppercase;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
  margin: -1px 0 0;
  color: var(--color-gray-100);
  font-family: inherit;
}
.offer-details-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.vegetables-contain-many,
.your-health {
  margin: 0;
}
.vegetables-contain-many-container {
  position: relative;
  letter-spacing: 0.8px;
  line-height: 27px;
}
.banner-content,
.pw-75 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.pw-75 {
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-16xl) var(--padding-12xs-5) 0;
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.banner-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 10.9px;
}
.shop-now,
.symbol10 {
  position: relative;
  display: inline-block;
}
.shop-now {
  line-height: 27px;
  font-weight: 600;
  min-width: 88.2px;
}
.symbol10 {
  line-height: 18px;
  min-width: 18.3px;
}
.shop-symbol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  font-size: var(--font-size-lg);
  font-family: var(--font-font-awesome-5-free);
}
.button5,
.divhome-contain {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button5 {
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-sm-5) 31.7px var(--padding-mini-5) var(--padding-13xl);
  gap: var(--gap-xs-8);
  z-index: 1;
  font-size: 17.9px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.divhome-contain {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: column;
  align-items: flex-start;
  padding: 199.6px 60px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  min-width: 688px;
  max-width: 100%;
}
.empty,
.off1 {
  position: relative;
  text-transform: capitalize;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.empty {
  flex: 1;
  line-height: 38px;
  font-weight: 600;
}
.off1 {
  line-height: 16px;
  display: inline-block;
  min-width: 31.2px;
}
.off-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.5px;
  margin-left: -0.4px;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.healthy-food-heading {
  width: 124.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.heading-3 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-lightseagreen-100);
}
.vegetables-fruits,
.we-deliver-organic {
  margin: 0;
}
.we-deliver-organic-container {
  position: relative;
  letter-spacing: 0.8px;
  line-height: 27px;
}
.food-headings,
.pw-751 {
  display: flex;
  justify-content: flex-start;
}
.pw-751 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 0 var(--padding-12xs-5);
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.food-headings {
  width: 207.4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8.3px;
}
.shop-now1,
.symbol11 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 76px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.symbol11 {
  line-height: 16px;
  min-width: 16.4px;
}
.shop-symbols {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-family: var(--font-font-awesome-5-free);
}
.divhome-contain1,
.shop-buttons {
  display: flex;
  justify-content: flex-start;
}
.shop-buttons {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xs-6);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.divhome-contain1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: 75.5px var(--padding-xl) 76.6px;
  gap: var(--gap-lgi-5);
  background-image: url(./public/divhomecontain@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading-31,
.heading-4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.heading-4 {
  line-height: 26.4px;
  font-weight: 400;
}
.some-organic-food,
.start-your-daily {
  margin: 0;
}
.start-your-daily-container {
  position: relative;
  letter-spacing: 0.8px;
  line-height: 27px;
}
.porganic {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) var(--padding-12xs-5) 0;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.heading-3-healthy-food-parent,
.heading-4-organic-market-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-4-organic-market-parent {
  gap: 5.4px;
  font-size: var(--font-size-3xl);
  color: var(--color-tomato);
}
.heading-3-healthy-food-parent {
  gap: var(--gap-3xs-2);
}
.shop-now2,
.symbol12 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 76px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.symbol12 {
  line-height: 16px;
  min-width: 16.4px;
}
.symbol-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-family: var(--font-font-awesome-5-free);
}
.divhome-contain2,
.shop-now-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-6);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.divhome-contain2 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: 82.8px var(--padding-xl) 83.4px;
  gap: var(--gap-lgi-5);
  background-image: url(./public/divhomecontain1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-7xl);
  color: var(--color-lightseagreen-100);
}
.food-container,
.hero-banner-container,
.homepage-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.food-container {
  width: 517.3px;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 517.3px;
  font-size: var(--font-size-19xl);
  color: var(--color-tomato);
}
.hero-banner-container,
.homepage-content {
  flex-direction: row;
}
.hero-banner-container {
  flex: 1;
  gap: var(--gap-5xl);
}
.homepage-content {
  align-self: stretch;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.heading-62 {
  position: relative;
  line-height: 16.8px;
  display: inline-block;
  min-width: 52.3px;
}
.heading-52 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 600;
  color: var(--color-gray-100);
}
.heading-63 {
  position: relative;
  line-height: 16.8px;
  color: var(--color-dimgray-100);
}
.divbanner-box {
  width: 252.4px;
  box-shadow: 0 11px 10px rgba(74, 85, 104, 0.06);
  backdrop-filter: blur(5px);
  border-radius: 0 var(--br-41xl) var(--br-41xl) 0;
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-7xs-8);
  max-width: 66%;
}
.shop-now3,
.symbol13 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.shop-now3 {
  line-height: 24px;
  font-weight: 600;
  min-width: 77px;
}
.symbol13 {
  line-height: 16px;
  min-width: 16.4px;
}
.shop-symbols1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-family: var(--font-font-awesome-5-free);
}
.shop-now-group {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-4);
}
.divbanner-contain,
.shop-buttons1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.shop-buttons1 {
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  max-width: 38%;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.divbanner-contain {
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-11xl) 0 var(--padding-base-5);
  gap: var(--gap-50xl-3);
  background-image: url(./public/divbannercontain@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.heading-64 {
  position: relative;
  line-height: 16.8px;
  display: inline-block;
  min-width: 52.3px;
}
.heading-53 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 600;
  color: var(--color-gray-100);
}
.heading-65 {
  position: relative;
  line-height: 16.8px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 113.3px;
}
.divbanner-box1 {
  width: 242.6px;
  box-shadow: 0 11px 10px rgba(74, 85, 104, 0.06);
  backdrop-filter: blur(5px);
  border-radius: 0 var(--br-41xl) var(--br-41xl) 0;
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-7xs-8);
  max-width: 64%;
}
.shop-now4,
.symbol14 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.shop-now4 {
  line-height: 24px;
  font-weight: 600;
  min-width: 77px;
}
.symbol14 {
  line-height: 16px;
  min-width: 16.4px;
}
.symbol-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-family: var(--font-font-awesome-5-free);
}
.shop-now-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-4);
}
.divbanner-contain-inner,
.divbanner-contain1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.divbanner-contain-inner {
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  max-width: 38%;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.divbanner-contain1 {
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-11xl) 0 var(--padding-base-5);
  gap: var(--gap-50xl-3);
  background-image: url(./public/divbannercontain1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.heading-66 {
  position: relative;
  line-height: 16.8px;
  display: inline-block;
  min-width: 52.3px;
}
.heading-54 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 600;
  color: var(--color-gray-100);
}
.heading-67 {
  position: relative;
  line-height: 16.8px;
  color: var(--color-dimgray-100);
}
.divbanner-box2 {
  width: 247.2px;
  box-shadow: 0 11px 10px rgba(74, 85, 104, 0.06);
  backdrop-filter: blur(5px);
  border-radius: 0 var(--br-41xl) var(--br-41xl) 0;
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-7xs-8);
  max-width: 65%;
}
.shop-now5,
.symbol15 {
  position: relative;
  display: inline-block;
}
.shop-now5 {
  line-height: 24px;
  font-weight: 600;
  min-width: 77px;
}
.symbol15 {
  line-height: 16px;
  min-width: 16.4px;
}
.symbol-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-family: var(--font-font-awesome-5-free);
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-4);
}
.divbanner-contain-child,
.divbanner-contain2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.divbanner-contain-child {
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  max-width: 38%;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.divbanner-contain2 {
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-11xl) 0 var(--padding-base-5);
  gap: var(--gap-50xl-3);
  background-image: url(./public/divbannercontain2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.heading-68 {
  position: relative;
  line-height: 16.8px;
  display: inline-block;
  min-width: 52.3px;
}
.heading-55 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 22px;
  font-weight: 600;
  color: var(--color-gray-100);
}
.heading-69 {
  position: relative;
  line-height: 17px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 96px;
}
.divbanner-box3 {
  width: 242.6px;
  box-shadow: 0 11px 10px rgba(74, 85, 104, 0.06);
  backdrop-filter: blur(5px);
  border-radius: 0 var(--br-41xl) var(--br-41xl) 0;
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-xs-8);
  box-sizing: border-box;
  gap: var(--gap-7xs-8);
  max-width: 64%;
}
.shop-now6,
.symbol16 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.shop-now6 {
  line-height: 24px;
  font-weight: 600;
  min-width: 77px;
}
.symbol16 {
  line-height: 16px;
  min-width: 16.4px;
}
.symbol-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-family: var(--font-font-awesome-5-free);
}
.shop-now-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-4);
}
.banner-boxes,
.divbanner-contain-inner1,
.divbanner-contain3,
.section {
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.divbanner-contain-inner1 {
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  max-width: 38%;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.banner-boxes,
.divbanner-contain3,
.section {
  max-width: 100%;
}
.divbanner-contain3 {
  border-radius: var(--br-8xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) 0 var(--padding-base-5);
  gap: var(--gap-50xl-3);
  background-image: url(./public/divbannercontain3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.banner-boxes,
.section {
  flex-direction: row;
}
.section {
  flex: 1;
  overflow: hidden;
  display: grid;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-xl);
  grid-template-columns: repeat(4, minmax(289px, 1fr));
}
.banner-boxes {
  align-self: stretch;
  display: flex;
  padding: 0 0 var(--padding-21xl);
}
.category {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 87.1px;
}
.before4 {
  width: 60.7px;
  height: 2px;
  position: relative;
  background-color: var(--color-lightseagreen-100);
}
.category-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--font-size-xl);
}
.vegetablesvg-icon {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 25px;
}
.vegetables-fruit {
  position: relative;
  line-height: 19.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.category-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.beverages,
.cupsvg-icon {
  position: relative;
  flex-shrink: 0;
}
.cupsvg-icon {
  height: 25px;
  width: 25px;
  overflow: hidden;
  min-height: 25px;
}
.beverages {
  line-height: 20px;
  display: inline-block;
  min-width: 79px;
  debug_commit: 1de1738;
}
.heading-5-link1 {
  height: 19.2px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-5-link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.meats-seafood,
.meatssvg-icon {
  position: relative;
  flex-shrink: 0;
}
.meatssvg-icon {
  height: 25px;
  width: 25px;
  overflow: hidden;
  min-height: 25px;
}
.meats-seafood {
  line-height: 20px;
  display: inline-block;
  min-width: 128px;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link2 {
  height: 19.2px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-5-link-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.breakfastsvg-icon {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 25px;
}
.breakfast-dairy {
  position: relative;
  line-height: 19.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link3 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.heading-5-link-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frozen-foods,
.frozensvg-icon {
  position: relative;
  flex-shrink: 0;
}
.frozensvg-icon {
  height: 25px;
  width: 25px;
  overflow: hidden;
  min-height: 25px;
}
.frozen-foods {
  line-height: 20px;
  display: inline-block;
  min-width: 100px;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link4 {
  height: 19.2px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-5-link-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.biscuitsvg-icon {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 25px;
}
.biscuits-snacks {
  position: relative;
  line-height: 19.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link5 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.heading-5-link-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.grocerysvg-icon {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 25px;
}
.grocery-staples {
  position: relative;
  line-height: 20px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link6 {
  height: 19.2px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-5-link-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.drinksvg-icon,
.wines-alcohol {
  position: relative;
  flex-shrink: 0;
}
.drinksvg-icon {
  height: 25px;
  width: 25px;
  overflow: hidden;
  min-height: 25px;
}
.wines-alcohol {
  line-height: 19.2px;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link7 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.heading-5-link-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.milk-dairies,
.milksvg-icon {
  position: relative;
  flex-shrink: 0;
}
.milksvg-icon {
  height: 25px;
  width: 25px;
  overflow: hidden;
  min-height: 25px;
}
.milk-dairies {
  line-height: 19.2px;
  display: inline-block;
  min-width: 103px;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link8 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.heading-5-link-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.pet-foods,
.petsvg-icon {
  position: relative;
  flex-shrink: 0;
}
.petsvg-icon {
  height: 25px;
  width: 25px;
  overflow: hidden;
  min-height: 25px;
}
.pet-foods {
  line-height: 19.2px;
  display: inline-block;
  min-width: 74.2px;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.heading-5-link9 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.heading-5-link-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-9);
}
.item9,
.list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.list {
  border-bottom: 1px dashed var(--color-dimgray-200);
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xl);
  gap: var(--gap-4xl);
}
.value-of-the {
  position: relative;
  line-height: 19.2px;
  display: inline-block;
  min-width: 121.3px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.item-heading-5-link {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.top-50-offers {
  position: relative;
  line-height: 19.2px;
  display: inline-block;
  min-width: 102.3px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.item-heading-5-link1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
}
.new-arrivals {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 95px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.day-offers-list,
.divcategory-menu,
.item-heading-5-link2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-heading-5-link2 {
  height: 19.2px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.day-offers-list,
.divcategory-menu {
  flex-direction: column;
}
.day-offers-list {
  gap: var(--gap-4xl);
}
.divcategory-menu {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-14xl);
  gap: 33.5px;
  color: var(--color-gray-100);
}
.heading-610 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 17px;
  display: inline-block;
  min-width: 56px;
}
.products {
  color: var(--color-gray-100);
}
.freshes-products {
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 32px;
  text-transform: uppercase;
  margin: -0.3px 0 0;
  color: var(--color-lightseagreen-100);
  font-family: inherit;
}
.seafood-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-32 {
  margin: 0;
  font-size: var(--font-size-7xl);
  line-height: 31.2px;
  font-weight: 300;
  font-family: inherit;
  color: var(--color-gray-100);
  min-width: 127.4px;
}
.heading-32,
.shop-now7,
.symbol17 {
  position: relative;
  display: inline-block;
}
.shop-now7 {
  line-height: 24px;
  font-weight: 500;
  min-width: 74px;
}
.symbol17 {
  line-height: 16px;
  min-width: 14.4px;
}
.shop-symbol1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-size: var(--font-size-base);
  font-family: var(--font-font-awesome-5-free);
}
.button6,
.divhome-contain3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button6 {
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-2xs-5) var(--padding-4xl-6) var(--padding-xs-5)
    var(--padding-5xl);
  gap: var(--gap-xs-8);
  font-size: var(--font-size-base-1);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.divhome-contain3 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-31xl) var(--padding-11xl) 400.8px;
  gap: var(--gap-3xs-7);
  background-image: url(./public/divhomecontain2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-sm);
}
.jpg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.heading-2,
.heading-41 {
  margin: 0;
  position: relative;
  font-weight: 400;
  display: inline-block;
  z-index: 1;
}
.heading-41 {
  font-size: inherit;
  line-height: 27px;
  font-family: inherit;
  min-width: 78px;
}
.heading-2 {
  font-size: var(--font-size-19xl);
  line-height: 38px;
  text-transform: uppercase;
  font-family: var(--font-russo-one);
  color: var(--color-lightseagreen-100);
  min-width: 129px;
}
.organic-fresh-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4.4px;
}
.heading-21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.super-offer-to {
  position: relative;
  letter-spacing: 0.8px;
  line-height: 27px;
}
.pmb-3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-5);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.offer-heading,
.vegetables-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer-heading {
  align-self: stretch;
  gap: var(--gap-6xs);
  font-size: var(--font-size-19xl);
  color: var(--color-gray-100);
  font-family: var(--font-public-sans);
}
.vegetables-heading {
  width: 245px;
}
.shop-now8,
.symbol18 {
  position: relative;
  display: inline-block;
}
.shop-now8 {
  line-height: 24px;
  font-weight: 500;
  min-width: 74px;
}
.symbol18 {
  line-height: 16px;
  min-width: 14.4px;
}
.shop-symbol2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-5);
  font-size: var(--font-size-base);
  font-family: var(--font-font-awesome-5-free);
}
.button7,
.divhome-contain4,
.menu {
  display: flex;
  justify-content: flex-start;
}
.button7 {
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-2xs-5) var(--padding-4xl-6) var(--padding-xs-5)
    var(--padding-5xl);
  gap: var(--gap-xs-8);
  z-index: 1;
  font-size: var(--font-size-base-1);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.divhome-contain4,
.menu {
  flex-direction: column;
  align-items: flex-start;
}
.divhome-contain4 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  overflow: hidden;
  padding: var(--padding-31xl) var(--padding-11xl) 726.6px;
  position: relative;
  gap: var(--gap-base);
  font-size: var(--font-size-3xl);
  font-family: var(--font-exo);
}
.menu {
  width: 382px;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.heading-22 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.before5 {
  height: 1px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.5px);
  left: calc(50% - 70px);
  background-color: var(--color-lightseagreen-100);
}
.svg-icon5 {
  height: 25px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.before-parent,
.icon1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.before-parent {
  position: relative;
}
.icon1 {
  padding: 0 var(--padding-28xl) 0 var(--padding-28xl-5);
}
.dont-miss-this {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-dimgray-100);
}
.discount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-5);
  max-width: 100%;
}
.svg-icon6 {
  width: 17px;
  height: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.clock-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.9px 0 0;
}
.heading-611 {
  position: relative;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.timer-components {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) var(--padding-9xs-4) 0 0;
}
.item-14 {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 15px;
}
.timer-components1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.empty1,
.empty2 {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 4.1px;
}
.empty2 {
  min-width: 18px;
}
.empty-parent,
.timer-components2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.empty-parent {
  flex-direction: row;
  gap: var(--gap-7xs-9);
}
.timer-components2 {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.b,
.div {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 4.1px;
}
.div {
  min-width: 18px;
}
.parent,
.timer-components3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  flex-direction: row;
  gap: var(--gap-7xs-9);
}
.timer-components3 {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.b1,
.div1 {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 4.1px;
}
.div1 {
  min-width: 18.2px;
}
.group,
.timer-components4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  flex-direction: row;
  gap: var(--gap-7xs-9);
}
.timer-components4 {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.divtiming {
  border-radius: var(--br-8xs);
  background-color: var(--color-tomato);
  overflow-x: auto;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xs) 10.7px var(--padding-xs) var(--padding-2xs);
  gap: 4.1px;
}
.divtiming,
.opportunity,
.timer-container {
  display: flex;
  align-items: flex-start;
}
.timer-container {
  flex-direction: column;
  justify-content: flex-start;
  padding: 26.5px 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.opportunity {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.link-1png1 {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.product-images {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.cookies,
.fantasy-crunchy-choco {
  margin: 0;
}
.fantasy-crunchy-choco-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span1 {
  color: var(--color-dimgray-100);
}
.del-2856,
.old-price {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.old-price {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-2856 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.product-price {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.list-icon {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.stock-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-612 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.product-stock {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.button-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.empty3 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
  flex-shrink: 0;
}
.button8,
.divadd-to-cart-box,
.spanadd-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button8,
.divadd-to-cart-box {
  border-radius: var(--br-31xl);
}
.button8 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs-8) var(--padding-9xs) var(--padding-10xs-7)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.product-details {
  align-self: stretch;
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.divproduct-box,
.product-details,
.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-info {
  align-self: stretch;
  gap: var(--gap-10xs);
}
.divproduct-box {
  width: 239px;
  border-right: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.link-3png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link-3png-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.butter-cookies-600,
.peanut-butter-bite {
  margin: 0;
}
.peanut-butter-bite-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span2 {
  color: var(--color-dimgray-100);
}
.del-28561,
.div2 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.div2 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28561 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.container {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-6);
}
.list-icon1 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-613 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-group {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add1 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div3 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button9,
.divadd-to-cart-box1,
.spanadd-icon1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon1 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button9,
.divadd-to-cart-box1 {
  border-radius: var(--br-31xl);
}
.button9 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs-8) var(--padding-9xs) var(--padding-10xs-7)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box1 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-parent {
  align-self: stretch;
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.divproduct-box1,
.frame-parent,
.peanut-butter-bite-premium-but-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.peanut-butter-bite-premium-but-parent {
  align-self: stretch;
  gap: var(--gap-10xs);
}
.divproduct-box1 {
  width: 239px;
  border-right: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.link-5png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link-5png-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.chips-100-g,
.yumitos-chilli-sprinkled {
  margin: 0;
}
.yumitos-chilli-sprinkled-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span3 {
  color: var(--color-dimgray-100);
}
.del-28562,
.div4 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.div4 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28562 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.parent1 {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-6);
}
.list-icon2 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-614 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent1 {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add2 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div5 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button10,
.divadd-to-cart-box2,
.spanadd-icon2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon2 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button10,
.divadd-to-cart-box2 {
  border-radius: var(--br-31xl);
}
.button10 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs-8) var(--padding-9xs) var(--padding-10xs-7)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box2 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-container {
  align-self: stretch;
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.divproduct-box2,
.frame-container,
.yumitos-chilli-sprinkled-potat-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.yumitos-chilli-sprinkled-potat-parent {
  align-self: stretch;
  gap: var(--gap-10xs);
}
.divproduct-box2 {
  width: 239px;
  border-right: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.link-7png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.new1 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 34px;
}
.after1,
.before6 {
  height: 15px;
  width: 30px;
  position: absolute;
  margin: 0 !important;
  border-right: 15px solid var(--color-orange-300);
  border-bottom: 15px solid var(--color-orange-300);
  border-left: 15px solid var(--color-orange-300);
  box-sizing: border-box;
  z-index: 1;
}
.before6 {
  top: 11.5px;
  right: -57px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.after1 {
  right: -27px;
  bottom: -6.5px;
}
.tag {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.divlabel-tag {
  margin: 0 !important;
  position: absolute;
  top: -10px;
  left: -34px;
  background-color: var(--color-orange-200);
  padding: var(--padding-9xs-5) var(--padding-smi-5) var(--padding-6xs-5)
    var(--padding-smi);
  z-index: 1;
}
.divlabel-tag,
.divproduct-box-inner,
.link-7png-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-7png-parent {
  flex: 1;
  position: relative;
}
.divproduct-box-inner {
  align-self: stretch;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.healthy-long-life {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.healthy-long-life-toned-milk-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 5px;
  color: var(--color-gray-100);
}
.span4 {
  color: var(--color-dimgray-100);
}
.del-28563,
.empty4 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.empty4 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28563 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.product-five-price {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.list-icon3 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.five-stock-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-615 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.product-five-stock {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add3 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.five-button-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.empty5 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button11,
.spanadd-icon3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon3 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button11 {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: space-between;
  padding: var(--padding-10xs-8) var(--padding-9xs) var(--padding-10xs-7)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box3,
.divproduct-box3,
.product-five {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divadd-to-cart-box3 {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.divproduct-box3,
.product-five {
  flex-direction: column;
}
.product-five {
  align-self: stretch;
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.divproduct-box3 {
  width: 239px;
  border-right: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
  color: var(--color-white);
}
.link-9png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link-9png-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.kg,
.raw-mutton-leg {
  margin: 0;
}
.raw-mutton-leg-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span5 {
  color: var(--color-dimgray-100);
}
.del-28564,
.div6 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div6 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28564 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.parent2 {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.list-icon4 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-616 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent3 {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add4 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div7 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button12,
.spanadd-icon4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon4 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button12 {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: space-between;
  padding: var(--padding-10xs-8) var(--padding-9xs) var(--padding-10xs-7)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box4,
.frame-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divadd-to-cart-box4 {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-parent2 {
  flex-direction: column;
  gap: var(--gap-3xs-1);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.raw-mutton-leg-packaging-5-kg-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.divproduct-box4,
.product-boxes,
.raw-mutton-leg-packaging-5-kg-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divproduct-box4 {
  width: 239px;
  border-right: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.product-boxes {
  width: 1192px;
  overflow-x: auto;
  flex-direction: row;
}
.link-2png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.product-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.coffee-50-g,
.cold-brew-coffee {
  margin: 0;
}
.cold-brew-coffee-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span6 {
  color: var(--color-dimgray-100);
}
.del-28565,
.original-prices {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.original-prices {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28565 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.price-details {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.list-icon5 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.individual-stock {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-617 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.product-stock-details {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add5 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.button-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.empty6 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
  flex-shrink: 0;
}
.button13,
.divadd-to-cart-box5,
.spanadd-icon5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon5 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button13,
.divadd-to-cart-box5 {
  border-radius: var(--br-31xl);
}
.button13 {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-10xs-7) var(--padding-9xs) var(--padding-10xs-8)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box5 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.product-names,
.product-prices {
  align-self: stretch;
  flex-direction: column;
}
.product-prices {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-2);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.product-names {
  gap: var(--gap-10xs);
}
.divcol-12,
.divproduct-box5,
.product-names {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divproduct-box5 {
  flex: 1;
  border-right: 1px solid var(--color-dimgray-300);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.divcol-12 {
  width: 239px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
}
.link-4png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.new2 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 34px;
}
.after2,
.before7 {
  height: 15px;
  width: 30px;
  position: absolute;
  margin: 0 !important;
  border-right: 15px solid var(--color-orange-300);
  border-bottom: 15px solid var(--color-orange-300);
  border-left: 15px solid var(--color-orange-300);
  box-sizing: border-box;
  z-index: 1;
}
.before7 {
  top: 11.5px;
  right: -57px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.after2 {
  right: -27px;
  bottom: -6.5px;
}
.tag-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.divlabel-tag1 {
  margin: 0 !important;
  position: absolute;
  top: -10px;
  left: -34px;
  background-color: var(--color-orange-200);
  padding: var(--padding-9xs-5) var(--padding-smi-5) var(--padding-6xs-5)
    var(--padding-smi);
  z-index: 1;
}
.divlabel-tag1,
.divproduct-box-child,
.link-4png-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-4png-parent {
  flex: 1;
  position: relative;
}
.divproduct-box-child {
  align-self: stretch;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.jowar-stick-and,
.snackamor-combo-pack {
  margin: 0;
}
.snackamor-combo-pack-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span7 {
  color: var(--color-dimgray-100);
}
.del-28566,
.div8 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.div8 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28566 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.parent3 {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-6);
}
.list-icon6 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-618 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent5 {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add6 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div9 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button14,
.spanadd-icon6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon6 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button14 {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: space-between;
  padding: var(--padding-10xs-7) var(--padding-9xs) var(--padding-10xs-8)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box6,
.frame-parent4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divadd-to-cart-box6 {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-parent4 {
  flex-direction: column;
  gap: var(--gap-3xs-2);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.snackamor-combo-pack-of-jowar-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
  color: var(--color-gray-100);
}
.divcol-121,
.divproduct-box6,
.snackamor-combo-pack-of-jowar-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divproduct-box6 {
  flex: 1;
  border-right: 1px solid var(--color-dimgray-300);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.divcol-121 {
  width: 239px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
  color: var(--color-white);
}
.link-6png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link-6png-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.dal-1-kg,
.neu-farm-unpolished {
  margin: 0;
}
.neu-farm-unpolished-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span8 {
  color: var(--color-dimgray-100);
}
.del-28567,
.div10 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.div10 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28567 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.parent4 {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-6);
}
.list-icon7 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-619 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent7 {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add7 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div11 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button15,
.spanadd-icon7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon7 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button15 {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: space-between;
  padding: var(--padding-10xs-7) var(--padding-9xs) var(--padding-10xs-8)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box7,
.frame-parent6 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divadd-to-cart-box7 {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-parent6 {
  flex-direction: column;
  gap: var(--gap-3xs-2);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.neu-farm-unpolished-desi-toor-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.divcol-122,
.divproduct-box7,
.neu-farm-unpolished-desi-toor-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divproduct-box7 {
  flex: 1;
  border-right: 1px solid var(--color-dimgray-300);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.divcol-122 {
  width: 239px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
}
.link-8png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link-8png-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.bars-for-small,
.dog-treats-natural {
  margin: 0;
}
.dog-treats-natural-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span9 {
  color: var(--color-dimgray-100);
}
.del-28568,
.div12 {
  position: relative;
  line-height: 21px;
  display: inline-block;
}
.div12 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28568 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.parent5 {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.list-icon8 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-620 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent9 {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add8 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div13 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button16,
.spanadd-icon8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon8 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button16 {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: space-between;
  padding: var(--padding-10xs-7) var(--padding-9xs) var(--padding-10xs-8)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box8,
.frame-parent8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divadd-to-cart-box8 {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-parent8 {
  flex-direction: column;
  gap: var(--gap-3xs-2);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.dog-treats-natural-yak-milk-ba-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.divcol-123,
.divproduct-box8,
.dog-treats-natural-yak-milk-ba-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divproduct-box8 {
  flex: 1;
  border-right: 1px solid var(--color-dimgray-300);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.divcol-123 {
  width: 239px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
}
.link-10png {
  height: 140px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.link-10png-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.blended-instant-coffee,
.buy-1-get {
  margin: 0;
}
.blended-instant-coffee-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.span10 {
  color: var(--color-dimgray-100);
}
.del-28569,
.div14 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.div14 {
  font-weight: 600;
  min-width: 55.8px;
  white-space: nowrap;
}
.del-28569 {
  font-size: var(--font-size-sm);
  text-decoration: line-through;
  color: var(--color-dimgray-100);
  min-width: 39px;
}
.parent6 {
  height: 21.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
}
.list-icon9 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.list-wrapper4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-2);
}
.heading-621 {
  position: relative;
  line-height: 17px;
  font-weight: 500;
  display: inline-block;
  min-width: 54px;
}
.frame-parent11 {
  width: 139px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.add9 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
  display: inline-block;
  min-width: 27px;
}
.add-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.div15 {
  flex: 1;
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 11.6px;
}
.button17,
.spanadd-icon9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.spanadd-icon9 {
  width: 37px;
  border-radius: var(--br-18xl);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi-6) var(--padding-xs)
    var(--padding-smi-8);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-font-awesome-5-free);
}
.button17 {
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: space-between;
  padding: var(--padding-10xs-7) var(--padding-9xs) var(--padding-10xs-8)
    var(--padding-72xl-6);
  gap: var(--gap-xl);
}
.divadd-to-cart-box9,
.frame-parent10 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divadd-to-cart-box9 {
  border-radius: var(--br-31xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  text-align: center;
  font-size: var(--font-size-sm-8);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.frame-parent10 {
  flex-direction: column;
  gap: var(--gap-3xs-2);
  font-size: var(--font-size-mini);
  color: var(--color-lightseagreen-100);
}
.blended-instant-coffee-50-g-bu-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.blended-instant-coffee-50-g-bu-parent,
.divcol-124,
.divproduct-box9,
.divslick-list,
.products-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divproduct-box9 {
  flex: 1;
  border-right: 1px solid var(--color-dimgray-300);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-smi) var(--padding-sm);
  gap: var(--gap-xl);
}
.divcol-124,
.divslick-list,
.products-row {
  flex-direction: row;
}
.divcol-124 {
  width: 239px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-shrink: 0;
}
.divslick-list,
.products-row {
  width: 1195px;
  overflow-x: auto;
}
.divslick-list {
  width: 1192px;
  flex-shrink: 0;
  flex-direction: column;
  max-width: 100%;
}
.divproduct-border {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  font-size: var(--font-size-sm);
}
.divproduct-border,
.savings,
.today-savings {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.today-savings {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.savings {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.heading-23 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.before8 {
  height: 1px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.5px);
  left: calc(50% - 70px);
  background-color: var(--color-lightseagreen-100);
}
.svg-icon7 {
  height: 25px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icon-details {
  flex-direction: row;
  position: relative;
}
.category-icon,
.category-name1,
.icon-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.category-icon {
  flex-direction: row;
  padding: 0 var(--padding-28xl) 0 var(--padding-28xl-5);
}
.category-name1 {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.top-categories-of {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-dimgray-100);
}
.category-heading1,
.heading-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-details {
  flex-direction: column;
  gap: var(--gap-3xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.category-heading1 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.vegetablesvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.link-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl-8) 0 var(--padding-29xl);
}
.vegetables-fruit1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  white-space: nowrap;
}
.heading-56,
.link {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.heading-56 {
  height: 19.2px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 0.7px;
}
.link {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-16xl) var(--padding-5xs);
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.cupsvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cupsvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl-8) 0 var(--padding-29xl);
}
.beverages1 {
  flex: 1;
  position: relative;
  line-height: 19.2px;
  font-weight: 500;
  display: inline-block;
  min-width: 79.2px;
}
.heading-57,
.link1 {
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.heading-57 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 30.5px var(--padding-12xs-1) 30.9px;
}
.link1 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.meatssvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.meatssvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 var(--padding-28xl-8);
}
.meats-seafood1 {
  flex: 1;
  position: relative;
  line-height: 19.2px;
  font-weight: 500;
  display: inline-block;
  min-width: 128.4px;
}
.heading-58,
.link2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.heading-58 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-7xs-9) var(--padding-12xs-1) 6.3px;
}
.link2 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-16xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.breakfastsvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.breakfastsvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 var(--padding-28xl-8);
}
.breakfast {
  flex: 1;
  position: relative;
  line-height: 19.2px;
  font-weight: 500;
  display: inline-block;
  min-width: 74.3px;
}
.heading-59,
.link3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.heading-59 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-14xl) var(--padding-12xs-1) 33.4px;
}
.link3 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-16xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.frozensvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frozensvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 var(--padding-28xl-8);
}
.frozen-foods1 {
  flex: 1;
  position: relative;
  line-height: 19.2px;
  font-weight: 500;
  display: inline-block;
  min-width: 100.3px;
}
.heading-510,
.link4 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.heading-510 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-12xs-1) 20.3px;
}
.link4 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-16xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.milksvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.milksvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 var(--padding-28xl-8);
}
.milk-dairies1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 104px;
}
.heading-511,
.link5 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.heading-511 {
  height: 19.2px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 18.1px 0 18.5px;
}
.link5 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-5xs);
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.petsvg-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.petsvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 var(--padding-28xl-8);
}
.pet-food {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.heading-512,
.link6 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.heading-512 {
  height: 19.2px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 36.4px 0 37.2px;
}
.link6 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-5xs);
  gap: var(--gap-xs);
  min-width: 153px;
  max-width: 157px;
}
.category-heading-parent,
.divslick-list1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.divslick-list1 {
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-9xs-4) 0 var(--padding-3xs);
  gap: 17.4px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: center;
  font-size: var(--font-size-base);
}
.category-heading-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.heading-33,
.heading-42 {
  position: relative;
  line-height: 36px;
  font-weight: 500;
}
.heading-42 {
  margin: 0;
  font-size: inherit;
  line-height: 39px;
  font-weight: 400;
  font-family: inherit;
}
.shop-now9,
.symbol19 {
  position: relative;
  display: inline-block;
}
.shop-now9 {
  line-height: 21px;
  font-weight: 500;
  min-width: 65px;
}
.symbol19 {
  line-height: 14px;
  min-width: 12.6px;
}
.button-icons,
.button18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-font-awesome-5-free);
}
.button18 {
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) var(--padding-base) var(--padding-4xs-5);
  gap: var(--gap-xs-6);
  font-size: var(--font-size-sm-2);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.banner-details,
.divbanner-contain4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.banner-details {
  gap: var(--gap-4xs-1);
  margin-top: -0.7px;
  font-size: var(--font-size-5xl);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-russo-one);
}
.divbanner-contain4 {
  flex: 1;
  border-radius: var(--br-8xs);
  overflow: hidden;
  padding: var(--padding-mid) var(--padding-5xl) var(--padding-5xl);
  box-sizing: border-box;
  background-image: url(./public/divbannercontain4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 439px;
  max-width: 100%;
}
.heading-34,
.heading-43 {
  position: relative;
  line-height: 36px;
  font-weight: 500;
}
.heading-43 {
  margin: 0;
  font-size: inherit;
  line-height: 39px;
  font-weight: 400;
  font-family: inherit;
}
.shop-now10,
.symbol20 {
  position: relative;
  display: inline-block;
}
.shop-now10 {
  line-height: 21px;
  font-weight: 500;
  min-width: 65px;
}
.symbol20 {
  line-height: 14px;
  min-width: 12.6px;
}
.button19,
.symbol-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-font-awesome-5-free);
}
.button19 {
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) var(--padding-base) var(--padding-4xs-5);
  gap: var(--gap-xs-6);
  font-size: var(--font-size-sm-2);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.heading-4-fresh-meat-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-1);
  margin-top: -0.7px;
  font-size: var(--font-size-5xl);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-russo-one);
}
.banner-container-wrapper,
.banner-container1,
.divbanner-contain5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.divbanner-contain5 {
  flex: 1;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-mid) var(--padding-5xl) var(--padding-5xl);
  box-sizing: border-box;
  background-image: url(./public/divbannercontain5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 439px;
}
.banner-container-wrapper,
.banner-container1 {
  flex-direction: row;
}
.banner-container1 {
  flex: 1;
  gap: var(--gap-5xl);
}
.banner-container-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  font-family: var(--font-exo);
}
.heading-24 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.before9 {
  height: 1px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.5px);
  left: calc(50% - 70px);
  background-color: var(--color-lightseagreen-100);
}
.svg-icon8 {
  height: 25px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icon-details1 {
  flex-direction: row;
  position: relative;
}
.cupboard-icon,
.cupboard-name,
.icon-details1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cupboard-icon {
  flex-direction: row;
  padding: 0 var(--padding-28xl) 0 var(--padding-28xl-5);
}
.cupboard-name {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.a-virtual-assistant {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-dimgray-100);
}
.heading-details1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  flex-shrink: 0;
}
.divproduct-border1 {
  align-self: stretch;
  height: 334.3px;
  position: relative;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-dimgray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.cupboard-heading,
.cupboard-heading-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.cupboard-heading {
  height: 458.5px;
  flex: 1;
  flex-direction: column;
  padding: 0 0 364.5px;
  gap: 30.2px;
}
.cupboard-heading-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  flex-shrink: 0;
}
.heading-35 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 45px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.use-code {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16.8px;
  font-weight: 500;
  font-family: var(--font-public-sans);
  color: var(--color-white);
  text-align: center;
}
.heading-622 {
  cursor: pointer;
  border: 2px dashed var(--color-gray-200);
  padding: var(--padding-4xs) var(--padding-smi) var(--padding-3xs)
    var(--padding-mid);
  background-color: rgba(13, 164, 135, 0.4);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.heading-622:hover {
  background-color: rgba(38, 189, 161, 0.4);
  border: 2px solid rgba(230, 230, 230, 0.5);
  box-sizing: border-box;
}
.cashback-offer,
.code-block,
.divbanner-contain6 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.code-block {
  width: 507px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.cashback-offer,
.divbanner-contain6 {
  justify-content: flex-start;
}
.divbanner-contain6 {
  flex: 1;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-mid) var(--padding-xl) var(--padding-5xl)
    var(--padding-2xl);
  gap: 13px;
  background-image: url(./public/divbannercontain6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.cashback-offer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs);
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.heading-25,
.heading-36 {
  margin: 0;
  position: relative;
}
.heading-25 {
  width: 220.1px;
  font-size: inherit;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.heading-36 {
  font-size: var(--font-size-11xl);
  line-height: 36px;
  font-weight: 500;
  font-family: var(--font-public-sans);
  color: var(--color-gray-100);
}
.heading-2-get-ready-to-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.in-publishing-and,
.placeholder-text-commonly {
  margin: 0;
}
.in-publishing-and-container {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 21px;
  font-family: var(--font-public-sans);
  color: var(--color-dimgray-100);
  display: inline-block;
  max-width: 100%;
}
.button20,
.divbanner-contain7 {
  border-radius: var(--br-8xs);
  overflow: hidden;
}
.button20 {
  width: 120.8px;
  height: 37px;
  position: relative;
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  flex-shrink: 0;
}
.divbanner-contain7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  background-image: url(./public/divbannercontain7@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 512px;
  max-width: 100%;
}
.heading-26 {
  width: 143px;
  position: relative;
  line-height: 42px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.heading-37,
.heading-38 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
}
.heading-38 {
  font-weight: 400;
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 111px;
}
.heading-3-summry-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  font-size: var(--font-size-11xl);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-public-sans);
}
.banner-container2,
.link7,
.summer-banner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.link7 {
  width: 382px;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 61px var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  background-image: url(./public/link@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 382px;
  color: var(--color-tomato);
}
.banner-container2,
.summer-banner {
  flex-direction: row;
}
.banner-container2 {
  flex: 1;
  gap: var(--gap-5xl);
}
.summer-banner {
  align-self: stretch;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  flex-shrink: 0;
  font-size: var(--font-size-23xl);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-kaushan-script);
}
.heading-27 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.heading-2-our-best-seller-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.categories,
.top-save-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.top-save-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-31xl);
  min-width: 789px;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-100);
}
.categories {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-sm);
  flex-shrink: 0;
}
.before10 {
  height: 1px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.5px);
  left: calc(50% - 70px);
  background-color: var(--color-lightseagreen-100);
}
.svg-icon9 {
  height: 25px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.before-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.category-container,
.category-container-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.category-container-inner {
  width: 952px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.category-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--font-size-base);
  color: var(--color-orange-100);
}
.trending-products {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
}
.before11 {
  width: 121.9px;
  height: 2px;
  position: relative;
  background-color: var(--color-lightseagreen-100);
}
.trending-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.link-23png,
.link-24png,
.link-25png,
.link-26png {
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.trending-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  min-width: 80px;
}
.meatigo-premium-goat {
  position: relative;
  line-height: 16.8px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.link-heading-6 {
  height: 16.8px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0.4px;
  box-sizing: border-box;
}
.g,
.heading-623 {
  position: relative;
  line-height: 21px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 40.2px;
}
.heading-623 {
  line-height: 16.8px;
  font-weight: 600;
  color: var(--color-lightseagreen-100);
  min-width: 51.3px;
  white-space: nowrap;
}
.products-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
}
.after3 {
  height: 1px;
  flex: 1;
  position: relative;
  border-bottom: 1px dashed var(--color-dimgray-300);
  box-sizing: border-box;
}
.products-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs-2);
}
.dates-medjoul-premium {
  position: relative;
  line-height: 17px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}
.link-heading-61 {
  align-self: stretch;
  height: 16.8px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
}
.g1,
.heading-624 {
  position: relative;
  line-height: 21px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 40.2px;
}
.heading-624 {
  line-height: 17px;
  font-weight: 600;
  color: var(--color-lightseagreen-100);
  min-width: 52px;
  white-space: nowrap;
}
.products-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
}
.after4 {
  height: 1px;
  flex: 1;
  position: relative;
  border-bottom: 1px dashed var(--color-dimgray-300);
  box-sizing: border-box;
}
.products-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs-2);
}
.good-life-walnut {
  position: relative;
  line-height: 17px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.link-heading-62 {
  height: 16.8px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
}
.g2,
.heading-625 {
  position: relative;
  line-height: 21px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 40px;
}
.heading-625 {
  line-height: 17px;
  font-weight: 600;
  color: var(--color-lightseagreen-100);
  min-width: 52px;
  white-space: nowrap;
}
.products-container4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
}
.after5 {
  height: 1px;
  flex: 1;
  position: relative;
  border-bottom: 1px dashed var(--color-dimgray-300);
  box-sizing: border-box;
}
.products-container5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs-2);
}
.apple-red-premium {
  position: relative;
  line-height: 17px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.link-heading-63 {
  height: 16.8px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-2);
  box-sizing: border-box;
}
.heading-626,
.kg1 {
  position: relative;
  line-height: 21px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 29.3px;
}
.heading-626 {
  line-height: 16.8px;
  font-weight: 600;
  color: var(--color-lightseagreen-100);
  min-width: 52.1px;
  white-space: nowrap;
}
.products-container6 {
  justify-content: flex-start;
  gap: var(--gap-7xs-5);
}
.product-cards,
.product-info1,
.products-container6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.product-info1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 28.5px;
}
.product-cards {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 6.7px;
  box-sizing: border-box;
  min-width: 138px;
}
.divcategory-menu1,
.list1 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  display: flex;
  justify-content: flex-start;
}
.list1 {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-4xl);
  font-size: var(--font-size-sm);
}
.divcategory-menu1 {
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-14xl);
  gap: 32px;
}
.customer-comment {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
}
.before12 {
  width: 132.1px;
  height: 2px;
  position: relative;
  background-color: var(--color-lightseagreen-100);
}
.comment-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.experience,
.we-care-about {
  margin: 0;
}
.we-care-about-container {
  position: relative;
  line-height: 22px;
  font-weight: 600;
}
.a-placeholder-text,
.demonstrate-the-visual,
.in-publishing-and1,
.typeface-without-relying {
  margin: 0;
}
.in-publishing-and-container1 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 27px;
  color: var(--color-dimgray-100);
}
.comment-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xs);
  gap: var(--gap-mini);
  font-size: var(--font-size-base);
}
.divreview-image-icon {
  height: 70px;
  width: 70px;
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heading-513,
.heading-627 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.heading-627 {
  font-size: var(--font-size-base);
  line-height: 20px;
  color: var(--color-dimgray-100);
  display: inline-block;
  min-width: 104px;
}
.reviewer-info,
.reviewer-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.reviewer-name {
  justify-content: flex-start;
  gap: 6.8px;
}
.reviewer-info {
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs-4);
}
.customer-review {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.divcategory-menu2 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-14xl);
  gap: 31.5px;
}
.divcategory-menu2,
.products-content,
.trending-category {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trending-category {
  align-self: stretch;
  gap: var(--gap-31xl);
}
.products-content {
  width: 382px;
  padding: var(--padding-9xs-2) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.a-virtual-assistant1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.heading-628 {
  flex: 1;
  position: relative;
  letter-spacing: 12px;
  line-height: 17px;
}
.heading-6-summer-wrapper {
  width: 283.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 74.3px var(--padding-xs-8) 74px;
  box-sizing: border-box;
}
.heading-28,
.heading-514 {
  align-self: stretch;
  position: relative;
}
.heading-28 {
  margin: 0;
  font-size: 50px;
  line-height: 50px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-gray-100);
}
.heading-514 {
  line-height: 20px;
  white-space: nowrap;
}
.button21 {
  height: 37px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  overflow: hidden;
}
.button-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 10.1px;
}
.button-container,
.offer-container,
.summer-offer {
  display: flex;
  align-items: flex-start;
}
.summer-offer {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.offer-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 77.5px 0 78px;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.divbanner-contain8,
.vegetable-banner {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divbanner-contain8 {
  flex: 1;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 45px 448.8px;
  gap: 4px;
  background-image: url(./public/divbannercontain8@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vegetable-banner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 19.8px;
  text-align: center;
}
.heading-29 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.before13 {
  height: 1px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 0.5px);
  left: calc(50% - 70px);
  background-color: var(--color-lightseagreen-100);
}
.svg-icon10 {
  height: 25px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.before-container {
  flex-direction: row;
  position: relative;
}
.before-container,
.blog-container,
.blog-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-container-inner {
  flex-direction: row;
  padding: 0 var(--padding-28xl) 0 var(--padding-28xl-5);
}
.blog-container {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.a-virtual-assistant2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-dimgray-100);
}
.blog-container-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-100);
}
.divblog-box-image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.heading-515,
.heading-629 {
  position: relative;
  font-weight: 600;
  text-decoration: none;
}
.heading-629 {
  line-height: 17px;
  color: inherit;
  display: inline-block;
  min-width: 105px;
}
.heading-515 {
  font-size: var(--font-size-lg);
  line-height: 27px;
  color: var(--color-gray-100);
}
.blog-dates,
.blog-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-dates {
  gap: 1.7px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.blog-images {
  height: 310.5px;
  gap: var(--gap-mini-5);
  max-width: 100%;
}
.divblog-box-image-icon1,
.heading-516,
.heading-630 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.divblog-box-image-icon1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.heading-516,
.heading-630 {
  font-weight: 600;
  text-decoration: none;
}
.heading-630 {
  line-height: 16.8px;
  color: inherit;
  display: inline-block;
  min-width: 92.3px;
}
.heading-516 {
  font-size: var(--font-size-lg);
  line-height: 27px;
  color: var(--color-gray-100);
}
.blog-images1,
.heading-6-10-april-2022-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-6-10-april-2022-parent {
  gap: var(--gap-11xs-9);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.blog-images1 {
  height: 310.5px;
  gap: var(--gap-mini-5);
  max-width: 100%;
}
.divblog-box-image-icon2,
.heading-517,
.heading-631 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.divblog-box-image-icon2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.heading-517,
.heading-631 {
  font-weight: 600;
  text-decoration: none;
}
.heading-631 {
  line-height: 16.8px;
  color: inherit;
  display: inline-block;
  min-width: 92.3px;
}
.heading-517 {
  font-size: var(--font-size-lg);
  line-height: 27px;
  color: var(--color-gray-100);
}
.heading-6-10-april-2022-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs-9);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.blog-images2,
.blog-posts {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.blog-images2 {
  height: 310.5px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-mini-5);
}
.blog-posts {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-xl);
  grid-template-columns: repeat(3, minmax(289px, 1fr));
  color: var(--color-dimgray-100);
}
.a-virtual-assistant-collects-t-parent,
.summer-vegetable-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.summer-vegetable-banner {
  align-self: stretch;
  gap: var(--gap-11xl);
  font-size: var(--font-size-sm);
  color: var(--color-lightseagreen-100);
}
.a-virtual-assistant-collects-t-parent {
  flex: 1;
  gap: 612.2px;
  min-width: 777px;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.trending-container,
.trending-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.trending-container {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.trending-container-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.banner-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  flex-shrink: 0;
  color: var(--color-tomato);
}
.after-icon {
  width: 1600px;
  height: 227.6px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.heading-210,
.heading-518 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.heading-210 {
  margin: 0;
  font-size: inherit;
  line-height: 28px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
}
.heading-518 {
  font-size: var(--font-size-lg);
  line-height: 21.6px;
  font-weight: 600;
  color: #ffbc5d;
}
.newsletter-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs-7);
  max-width: 100%;
}
.symbol21 {
  position: absolute;
  top: 8px;
  left: 8px;
  line-height: 15px;
  display: flex;
  align-items: center;
  width: 15.4px;
  height: 15px;
  -webkit-text-stroke: 1px #0da487;
  min-width: 15.4px;
  z-index: 2;
}
.after6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightseagreen-200);
  width: 100%;
  height: 100%;
  z-index: 3;
}
.symbol-container1 {
  align-self: stretch;
  height: 31px;
  position: relative;
}
.input-container {
  width: 31px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8.1px;
  box-sizing: border-box;
}
.enter-your-email {
  position: relative;
  display: inline-block;
  min-width: 105px;
}
.divplaceholder,
.placeholder-container {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}
.divplaceholder {
  align-self: stretch;
  height: 16px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.placeholder-container {
  width: 324.3px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-base-6);
  box-sizing: border-box;
  font-size: 13.6px;
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.subscribe,
.symbol22 {
  position: relative;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.subscribe {
  font-size: var(--font-size-sm-8);
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-inter);
  min-width: 67px;
}
.symbol22 {
  align-self: stretch;
  font-size: var(--font-size-mini);
  line-height: 15px;
  font-family: var(--font-font-awesome-5-free);
  min-width: 13.5px;
}
.button-symbol {
  width: 13.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-2) 0 0;
  box-sizing: border-box;
}
.button22,
.input1 {
  display: flex;
  flex-direction: row;
}
.button22 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) 20.6px 14.3px var(--padding-2xl);
  background-color: transparent;
  border-radius: 3px;
  background: linear-gradient(90deg, #ff6b6b, #ff4f4f);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs-7);
  z-index: 2;
}
.input1 {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  overflow-x: auto;
  align-items: flex-end;
  padding: 2.3px var(--padding-10xs) 2.4px var(--padding-5xs);
  gap: var(--gap-5xs-6);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-mini);
  color: transparent;
  font-family: var(--font-font-awesome-5-free);
}
.input1,
.section-wrapper,
.section1 {
  justify-content: flex-start;
  box-sizing: border-box;
}
.section1 {
  flex: 1;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-29xl) 278.7px;
  gap: 20.3px;
  background-image: url(./public/after@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.section-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  flex-shrink: 0;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
}
.content-container,
.main-content,
.section-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.main-content {
  width: 1620px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50.7px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
  font-family: var(--font-public-sans);
}
.content-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 26px;
  box-sizing: border-box;
}
.deliverysvg-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading-519 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.daily-discount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-7);
}
.free-delivery {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.before14 {
  width: 2px;
  height: 20px;
  position: relative;
  border: 1px dashed var(--color-silver);
  box-sizing: border-box;
}
.divider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 6.1px 0 0;
}
.discountsvg-icon,
.heading-520 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.discountsvg-icon {
  height: 40px;
  width: 40px;
  overflow: hidden;
}
.heading-520 {
  line-height: 19.2px;
  font-weight: 500;
}
.heading-5-daily-mega-discoun-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10.3px 0 0;
}
.feature-icons,
.features-container,
.free-delivery1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.free-delivery1 {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.feature-icons,
.features-container {
  max-width: 100%;
}
.feature-icons {
  width: 730.2px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.features-container {
  width: 1569.6px;
  justify-content: center;
}
.after-icon1 {
  height: 634.2px;
  width: 576px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.productsvg-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heading-521 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}
.heading-5-every-fresh-produc-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-7);
}
.product-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.before15 {
  width: 2px;
  height: 20px;
  position: relative;
  border: 1px dashed var(--color-silver);
  box-sizing: border-box;
  z-index: 1;
}
.products-icons,
.setting-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.products-icons {
  width: 576px;
  margin: 0 !important;
  position: absolute;
  top: -140px;
  left: -160px;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-31xl) 98.3px var(--padding-31xl) var(--padding-141xl);
  box-sizing: border-box;
  background-image: url(./public/after@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 634px;
  gap: var(--gap-xl);
  max-width: 100%;
}
.before-icon {
  width: 576px;
  height: 634.2px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.before16 {
  width: 2px;
  height: 20px;
  position: relative;
  border: 1px dashed var(--color-silver);
  box-sizing: border-box;
  z-index: 1;
}
.divider1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.marketsvg-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.heading-522 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}
.best-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs-7);
}
.market-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.divider-parent,
.products-icons-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.divider-parent {
  width: 355px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.products-icons-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 52px;
  box-sizing: border-box;
}
.divsetting-box,
.symbol23 {
  margin: 0 !important;
  position: absolute;
  display: flex;
}
.symbol23 {
  width: 18.3px;
  right: 10.7px;
  bottom: -41px;
  line-height: 18px;
  align-items: center;
  justify-content: center;
  min-width: 18.3px;
}
.divsetting-box {
  width: 40px;
  height: 40px;
  right: 25px;
  bottom: 77px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightseagreen-100);
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-font-awesome-5-free);
}
.privacy-policy {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mid-7);
  line-height: 27px;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: center;
  min-width: 122.3px;
}
.button23 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm-5) var(--padding-13xl) var(--padding-mini-5);
  background-color: var(--color-whitesmoke-100);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button23:hover {
  background-color: #dedede;
}
.ok {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 27px;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  min-width: 27.2px;
}
.button24 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm-5) 31.8px var(--padding-mini-5) var(--padding-13xl);
  background-color: var(--color-lightseagreen-100);
  width: 91px;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button24:hover {
  background-color: #26bda1;
}
.button24,
.divcookie-bar-box,
.products-icons1 {
  display: flex;
  justify-content: flex-start;
}
.divcookie-bar-box {
  width: 277.1px;
  box-shadow: 0 4px 8px rgba(34, 34, 34, 0.05),
    0 24px 35px rgba(34, 34, 34, 0.1);
  border-radius: 20px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  z-index: 3;
}
.products-icons1 {
  width: 576px;
  margin: 0 !important;
  position: absolute;
  top: -140px;
  right: -160px;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-31xl) var(--padding-3xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: 479.2px;
  background-image: url(./public/before@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.link-1png2 {
  width: 160px;
  height: 28.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.cocktails-wines-and,
.perfect-place-for,
.we-are-a {
  margin: 0;
}
.we-are-a-container {
  position: relative;
  line-height: 27px;
}
.svg-icon11 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
}
.link-1418 {
  flex: 1;
  position: relative;
  line-height: 18px;
}
.address {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.svg-icon12 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
}
.link-supportfastkartcom {
  position: relative;
  line-height: 18px;
  white-space: nowrap;
}
.email {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.footer-contacts {
  align-self: stretch;
  gap: var(--gap-mini);
}
.description,
.footer-contacts,
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.description {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.footer-left {
  width: 298.6px;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.heading-44 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
}
.heading-44,
.item-link,
.item-link1,
.item-link2 {
  position: relative;
  line-height: 24px;
}
.item-link1,
.item-link2 {
  display: inline-block;
  min-width: 79px;
}
.item-link2 {
  min-width: 128px;
}
.item-link3 {
  display: inline-block;
  min-width: 100px;
}
.item-link3,
.item-link4,
.item-link5 {
  position: relative;
  line-height: 24px;
}
.footer-center-categories,
.footer-center-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-center-items {
  gap: var(--gap-mini);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.footer-center-categories {
  padding: 0 var(--padding-6xl) 0 0;
  gap: var(--gap-xl);
}
.heading-45,
.item-link6 {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.heading-45 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  min-width: 117px;
}
.item-link6 {
  color: inherit;
  text-decoration: none;
  min-width: 45px;
}
.item-link10,
.item-link7,
.item-link8,
.item-link9 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 39px;
}
.item-link10,
.item-link8,
.item-link9 {
  color: inherit;
  text-decoration: none;
  min-width: 69px;
}
.item-link10,
.item-link9 {
  min-width: 35px;
}
.item-link10 {
  min-width: 82px;
}
.links,
.links-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-items {
  gap: var(--gap-mini);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.links {
  width: 163.2px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.heading-46 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 114px;
}
.item-link11,
.item-link12,
.item-link13,
.item-link14,
.item-link15,
.item-link16 {
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 80.2px;
}
.item-link12,
.item-link13,
.item-link14,
.item-link15,
.item-link16 {
  min-width: 100px;
}
.item-link13,
.item-link14,
.item-link15,
.item-link16 {
  min-width: 88.2px;
}
.item-link14,
.item-link15,
.item-link16 {
  min-width: 97px;
}
.item-link15,
.item-link16 {
  min-width: 53px;
}
.item-link16 {
  min-width: 32px;
}
.footer-center-categories1,
.item-link-your-order-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-link-your-order-parent {
  gap: var(--gap-mini);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.footer-center-categories1 {
  width: 163.3px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.heading-47 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 104.3px;
}
.svg-icon13 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
}
.heading-632 {
  position: relative;
  line-height: 16.8px;
  display: inline-block;
  min-width: 88.1px;
}
.heading-523,
.svg-parent {
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.svg-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.heading-523 {
  position: relative;
  line-height: 19.2px;
  font-weight: 500;
  white-space: nowrap;
}
.contact-icons,
.emails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.emails {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.contact-icons {
  flex-direction: column;
  padding: 0 0 var(--padding-9xs-1);
  gap: var(--gap-8xs-7);
}
.before17,
.contact-icons1 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.before17 {
  flex: 1;
  position: relative;
  border-bottom: 1px dashed var(--color-silver);
}
.contact-icons1 {
  height: 7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs) var(--padding-14xl);
}
.heading-633,
.svg-icon14 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.svg-icon14 {
  height: 18px;
  width: 18px;
  overflow: hidden;
  min-height: 18px;
}
.heading-633 {
  line-height: 16.8px;
  display: inline-block;
  min-width: 100.3px;
}
.svg-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.heading-524 {
  flex: 1;
  position: relative;
  line-height: 19.2px;
  font-weight: 500;
  white-space: nowrap;
}
.contact-icons2,
.heading-5-fastkarthotmailc-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading-5-fastkarthotmailc-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.contact-icons2 {
  width: 257px;
  flex-direction: column;
  padding: 0 0 var(--padding-9xs-2);
  box-sizing: border-box;
  gap: 4.8px;
}
.before18,
.contact-icons3 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.before18 {
  flex: 1;
  position: relative;
  border-bottom: 1px dashed var(--color-silver);
}
.contact-icons3 {
  height: 6.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs-9) var(--padding-14xl);
}
.heading-525 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 116px;
}
.item-link-appstoresvg,
.item-link-playstoresvg {
  align-self: stretch;
  width: 139px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 42px;
}
.download,
.store-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.store-links {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.download {
  flex-direction: column;
  gap: 7.3px;
  font-size: var(--font-size-base);
}
.contact,
.divmain-footer,
.products-icons-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact {
  width: 382px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.divmain-footer,
.products-icons-parent {
  flex-direction: row;
}
.divmain-footer {
  flex: 1;
  border-top: 1px dashed var(--color-silver);
  box-sizing: border-box;
  justify-content: space-between;
  padding: 49px 0 49.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--font-size-xl);
}
.products-icons-parent {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
}
.heading-634 {
  align-self: stretch;
  position: relative;
  line-height: 16.8px;
}
.copyright {
  width: 368px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-6) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.png-icon {
  width: 302px;
  height: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment {
  width: 561.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.symbol24,
.symbol25,
.symbol26,
.symbol27 {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 11px;
}
.symbol25,
.symbol26,
.symbol27 {
  min-width: 14.4px;
}
.symbol26,
.symbol27 {
  min-width: 12.6px;
}
.symbol27 {
  min-width: 11px;
}
.icons,
.socials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons {
  flex-direction: row;
  gap: 12.9px;
}
.socials {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  font-family: var(--font-font-awesome-5-brands);
}
.divsub-footer,
.frame-parent12 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divsub-footer {
  border-top: 1px dashed var(--color-silver);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-10xl) 0 var(--padding-11xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.frame-parent12 {
  height: 494.2px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 96px;
}
.divback-to-top {
  width: 40px;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  right: 25px;
  bottom: 25px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightseagreen-100);
  z-index: 2;
}
.cardshop,
.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: var(--font-public-sans);
}
.footer {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  align-items: flex-start;
  padding: var(--padding-31xl) var(--padding-141xl) 0;
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.cardshop {
  width: 100%;
  align-items: flex-end;
  gap: var(--gap-5xl);
  background-image: url(./public/cardshop@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
@media screen and (max-width: 1600px) {
  .delivery-header {
    display: none;
  }
  .food-container {
    flex: 1;
  }
  .divmain-footer,
  .divsub-footer,
  .hero-banner-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .account-title,
  .home-label {
    display: none;
  }
  .section {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(289px, 500px));
  }
  .divhome-contain4 {
    padding-top: var(--padding-13xl);
    padding-bottom: 472px;
    box-sizing: border-box;
  }
  .banner-container1,
  .divslick-list1 {
    flex-wrap: wrap;
  }
  .link7 {
    flex: 1;
  }
  .banner-container2 {
    flex-wrap: wrap;
  }
  .top-save-container {
    min-width: 100%;
  }
  .divbanner-contain8 {
    padding-left: var(--padding-205xl);
    padding-right: var(--padding-205xl);
    box-sizing: border-box;
  }
  .blog-posts {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(289px, 500px));
  }
  .a-virtual-assistant-collects-t-parent {
    gap: 306px;
    min-width: 100%;
  }
  .footer,
  .section1 {
    padding-left: var(--padding-120xl);
    padding-right: var(--padding-120xl);
    box-sizing: border-box;
  }
  .footer {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
  }
}
@media screen and (max-width: 900px) {
  .location-input {
    gap: var(--gap-11xl);
  }
  .stay-home-container {
    font-size: var(--font-size-15xl);
    line-height: 47px;
  }
  .divhome-contain {
    padding: 130px var(--padding-11xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .empty {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .food-container {
    min-width: 100%;
  }
  .section {
    grid-template-columns: minmax(289px, 1fr);
  }
  .divcategory-menu {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .divhome-contain3 {
    padding-top: var(--padding-13xl);
    padding-bottom: 261px;
    box-sizing: border-box;
  }
  .heading-2,
  .heading-21 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .divhome-contain4 {
    padding-top: var(--padding-2xl);
    padding-bottom: 307px;
    box-sizing: border-box;
  }
  .opportunity {
    flex-wrap: wrap;
  }
  .heading-33 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .divbanner-contain4 {
    min-width: 100%;
  }
  .heading-34 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .divbanner-contain5 {
    min-width: 100%;
  }
  .cupboard-heading {
    gap: var(--gap-mini);
    padding-bottom: 237px;
    box-sizing: border-box;
  }
  .heading-35 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .heading-25 {
    font-size: var(--font-size-15xl);
    line-height: 34px;
  }
  .heading-36 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .divbanner-contain7 {
    min-width: 100%;
  }
  .heading-26 {
    font-size: var(--font-size-15xl);
    line-height: 34px;
  }
  .heading-37,
  .heading-38 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .link7 {
    min-width: 100%;
  }
  .top-save-container {
    gap: var(--gap-6xl);
  }
  .divcategory-menu1 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .heading-28 {
    font-size: 40px;
    line-height: 40px;
  }
  .divbanner-contain8 {
    padding-left: var(--padding-93xl);
    padding-right: var(--padding-93xl);
    box-sizing: border-box;
  }
  .blog-posts {
    grid-template-columns: minmax(289px, 1fr);
  }
  .a-virtual-assistant-collects-t-parent {
    gap: 153px;
  }
  .section1 {
    padding-left: var(--padding-50xl);
    padding-right: var(--padding-50xl);
    box-sizing: border-box;
  }
  .main-content {
    gap: var(--gap-6xl);
  }
  .feature-icons,
  .product-icon {
    flex-wrap: wrap;
  }
  .frame-parent12 {
    height: auto;
    padding-bottom: 62px;
    box-sizing: border-box;
  }
  .footer {
    gap: var(--gap-6xl);
    padding-left: var(--padding-21xl);
    padding-top: var(--padding-13xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .location-input {
    gap: var(--gap-mini);
  }
  .stay-home-container {
    font-size: var(--font-size-6xl);
    line-height: 35px;
  }
  .empty {
    font-size: var(--font-size-4xl);
    line-height: 23px;
  }
  .heading-3,
  .heading-31 {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .heading-4 {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .divbanner-contain {
    gap: 35px;
  }
  .category {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .divcategory-menu {
    gap: 17px;
  }
  .freshes-products,
  .heading-32 {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .heading-41 {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .heading-2,
  .heading-21 {
    font-size: var(--font-size-4xl);
    line-height: 23px;
  }
  .menu {
    gap: var(--gap-6xl);
  }
  .heading-22 {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .divproduct-box,
  .divproduct-box1,
  .divproduct-box2,
  .divproduct-box3,
  .divproduct-box4,
  .divproduct-box5,
  .divproduct-box6,
  .divproduct-box7,
  .divproduct-box8,
  .divproduct-box9 {
    padding-top: var(--padding-3xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-23,
  .heading-33 {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .heading-33 {
    font-size: var(--font-size-lg);
  }
  .heading-42 {
    font-size: var(--font-size-lgi);
    line-height: 31px;
  }
  .heading-34 {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .heading-43 {
    font-size: var(--font-size-lgi);
    line-height: 31px;
  }
  .heading-24 {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .cupboard-heading {
    padding-bottom: 154px;
    box-sizing: border-box;
  }
  .heading-35 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .heading-25 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .heading-36 {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .heading-26 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .heading-27,
  .heading-37,
  .heading-38 {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .heading-27 {
    font-size: var(--font-size-3xl);
  }
  .trending-products {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .trending-links {
    flex: 1;
  }
  .list1 {
    flex-wrap: wrap;
  }
  .divcategory-menu1 {
    gap: var(--gap-base);
  }
  .customer-comment {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .divcategory-menu2 {
    gap: var(--gap-base);
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .trending-category {
    gap: var(--gap-6xl);
  }
  .heading-6-summer-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-28 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
  .divbanner-contain8,
  .offer-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading-29 {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .a-virtual-assistant-collects-t-parent {
    gap: 77px;
  }
  .heading-210 {
    font-size: var(--font-size-3xl);
    line-height: 22px;
  }
  .section1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .free-delivery,
  .market-icon {
    flex-wrap: wrap;
  }
  .heading-44,
  .heading-45,
  .heading-46,
  .heading-47 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .divmain-footer {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
